{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types": ["./src/types/index.ts"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "include": [
    "server.ts",
    "src/api/**/*",
    "src/services/**/*",
    "src/lib/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/**/*",
    "src/pages/**/*",
    "src/context/**/*",
    "src/hooks/**/*",
    "**/*.tsx",
    "**/*.jsx"
  ]
}